hud_scaling "1.00"
bind mouse1 "+colorattack"
bind mouse2 "+attack2"
bind MWHEELUP "+attack"
bind MWHEELDOWN "+attack"

bind t "use weapon_flashbang"
bind f "use weapon_hegrenade"
bind v "use weapon_molotov; use weapon_incgrenade"
bind c "use weapon_smokegrenade"

bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "buymenu"
bind "d" "+moveright"
bind "e" "+use"
bind "g" "drop"
bind "h" "bot_place"
bind "i" "show_loadout_toggle"
bind "m" "teammenu"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "use weapon_flashbang"
bind "u" "messagemode2"
bind "w" "+forward"
bind "y" "messagemode"
bind "z" "radio1"
bind h "bot_place"
bind "SPACE" "+jump"
bind "CTRL" "+duck"
bind "SHIFT" "+speed"

alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"
bind "mouse3" "+jumpthrow"

bind "mouse4" "+voicerecord"

bind "F1" "say ;noclip;say .noclip;sv_cheats 1;impulse 101;sv_showimpacts 1;sv_infinite_ammo 1;sv_grenade_trajectory 1;sv_grenade_trajectory_thickness 0.5;mp_freezetime 0;mp_roundtime_defuse 60;mp_buytime 60;mp_buy_anywhere 1;bot_stop 1;mp_warmup_end;"
bind "F2" "noclip"

alias "+ng" "+showscores"
alias "-ng" "-showscores"

bind ALT +jump
alias "+jumpduck" "+duck;+jump"
alias "-jumpduck" "-duck;-jump"
bind space +jumpduck

bind "TAB" "+ng"
bind "kp_end" "buy p250;"
bind "kp_downarrow" "buy tec9; buy fiveseven;"
bind "kp_pgdn" "buy ak47; buy m4a1;"
bind "kp_ins" "buy vest;"
bind "kp_del" "buy vesthelm;"
bind "kp_home" "buy smokegrenade;"
bind "kp_uparrow" "buy flashbang;"
bind "kp_pgup" "buy hegrenade;"
bind "kp_rightarrow" "buy molotov; buy incgrenade;"
bind "kp_5" "buy decoy;"
bind "kp_leftarrow" "buy defuser;"
bind "kp_minus" "buy awp;"
bind "kp_slash" "buy tec9; buy fiveseven;"
bind "kp_enter" "buy galilar; buy famas;"
bind "kp_plus" "buy ump45;"
bind "kp_multiply" "buy p90;"
bind "l" "r_cleardecals"

bind "DEL" "toggle voice_enable 1 0"
bind "PGUP" "incrementvar cl_radar_scale 0.25 1.0 0.05";
bind "PGDN" "incrementvar cl_radar_scale 0.25 1.0 -0.05";

bind "F5" "mp_autobalance 0; mp_limitteams 0; bot_quota 10;bot_kick;"

# Radar
cl_radar_scale 0.4
cl_radar_icon_scale_min 0.1
cl_radar_always_centered 0

# Common
cl_crosshair_dynamic_maxdist_splitratio 0.1
cl_crosshair_dynamic_splitalpha_innermod 0
cl_crosshair_dynamic_splitalpha_outermod 0.3
cl_crosshair_dynamic_splitdist 1
cl_crosshair_outline "1"
cl_crosshair_outline_draw "0"
cl_crosshairalpha "255"
cl_crosshaircolor "5"
cl_crosshairthickness "1"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "0"
cl_crosshairgap_useweaponvalue "1"
alias crosshair_dot "cl_crosshairdot 1;cl_crosshairgap -1;cl_crosshairsize -1;cl_crosshairstyle 4;cl_crosshaircolor 0"
alias crosshair_firedot "cl_crosshair_dynamic_maxdist_splitratio 1;cl_crosshair_dynamic_splitalpha_innermod 0;cl_crosshair_dynamic_splitalpha_outermod 0.5;cl_crosshair_outlinethickness 1;cl_crosshairthickness 0.5;cl_crosshairdot 1;cl_crosshairgap -1;cl_crosshairsize 1;cl_crosshairstyle 2;cl_crosshaircolor 1;"
alias "+colorattack" "+attack;cl_crosshaircolor 0"
alias "-colorattack" "-attack;cl_crosshaircolor 1"
alias crosshairsettings "crosshair_firedot"
crosshairsettings

alias "-crosshairsmoke" "-attack;crosshairsettings"
alias "+crosshairsmoke" "cl_crosshairsize 1337;+attack"
bind v +crosshairsmoke

# Fat
# cl_crosshair_outlinethickness "1"
# cl_crosshairdot "0"
# cl_crosshairgap "0"
# cl_crosshairsize "4"
# cl_crosshairstyle "5"


# Normal
# cl_crosshair_outlinethickness "1"
# cl_crosshairthickness "0.5"
# cl_crosshairdot "1"
# cl_crosshairgap "1"
# cl_crosshairsize "3"
# cl_crosshairstyle "4"
# cl_crosshaircolor "1"
# alias "-crosshairsmoke" "cl_crosshairsize 4;-attack"

# Fancy
# cl_crosshair_outlinethickness "1"
# cl_crosshairdot "1"
# cl_crosshairgap "20"
# cl_crosshairsize "60"
# cl_crosshairstyle "2"



safezonex 0.85
safezoney 0.85
cl_hud_bomb_under_radar 1
cl_hud_background_alpha 0.6
cl_hud_playercount_pos 1
cl_hud_playercount_showcount 1
cl_hud_color 1
hud_scaling 0.95

cl_join_advertise "0"

# cl_interp 0.01
# cl_interp_ratio 1

player_nevershow_communityservermessage "1"

alias fix="viewmodel_offset_x -2; viewmodel_offset_y -2; viewmodel_offset_z -2; viewmodel_offset_offset 54; viewmodel_presetpos 0; viewmodel_offset_x -2"
viewmodel_offset_y "-2"
viewmodel_offset_z "-2"
viewmodel_offset_offset "54"
viewmodel_presetpos "0"

# Gamemodes
alias play_deathmatch "bot_kick; mp_autoteambalance 0; mp_limitteams 0"

sensitivity "0.18"
zoom_sensitivity_ratio 0.8

cl_forceprereload 1
muzzleflash_light 1

snd_mixahead "0.05"
snd_front_headphone_position 45.0
snd_rear_headphone_position 135.0
snd_headphone_pan_exponent 2.0

echo ""
echo "Executed configs"
echo ""

host_writeconfig
