hud_scaling "1.00"
bind mouse1 "+attack"
bind mouse2 "+attack2"
bind MWHEELUP "+attack"
bind MWHEELDOWN "+attack"

bind t "use weapon_flashbang"
bind f "use weapon_hegrenade"
bind v "use weapon_molotov; use weapon_incgrenade"
bind c "use weapon_smokegrenade"

bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "buymenu"
bind "d" "+moveright"
bind "e" "+use"
bind "g" "drop"
bind "h" "bot_place"
bind "i" "show_loadout_toggle"
bind "m" "teammenu"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "use weapon_flashbang"
bind "u" "messagemode2"
bind "w" "+forward"
bind "y" "messagemode"
bind "z" "radio1"
bind h "bot_place"
bind "SPACE" "+jump"
bind "CTRL" "+duck"
bind "SHIFT" "+speed"

alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"
bind "mouse3" "+jumpthrow"

bind "mouse4" "+voicerecord"

bind "F1" "say ;noclip;say .noclip;sv_cheats 1;impulse 101;sv_showimpacts 1;sv_infinite_ammo 1;sv_grenade_trajectory 1;sv_grenade_trajectory_thickness 0.5;mp_freezetime 0;mp_roundtime_defuse 60;mp_buytime 60;mp_buy_anywhere 1;bot_stop 1;mp_warmup_end;"
bind "F2" "noclip"

bind  "l" "+ng"
alias "+ng" "+showscores; net_graph 1"
alias "-ng" "-showscores; net_graph 0"

bind  "ALT" "+highsensitivity"
alias "+highsensitivity" "sensitivity 2.0"
alias "-highsensitivity" "sensitivity 0.6"

bind "kp_end" "buy p250;"
bind "kp_downarrow" "buy tec9; buy fiveseven;"
bind "kp_pgdn" "buy ak47; buy m4a1;"
bind "kp_ins" "buy vest;"
bind "kp_del" "buy vesthelm;"
bind "kp_home" "buy smokegrenade;"
bind "kp_uparrow" "buy flashbang;"
bind "kp_pgup" "buy hegrenade;"
bind "kp_rightarrow" "buy molotov; buy incgrenade;"
bind "kp_5" "buy decoy;"
bind "kp_leftarrow" "buy defuser;"
bind "kp_minus" "buy awp;"
bind "kp_slash" "buy tec9; buy fiveseven;"
bind "kp_enter" "buy galilar; buy famas;"
bind "kp_plus" "buy ump45;"
bind "kp_multiply" "buy p90;"

bind "F5" "mp_autobalance 0; mp_limitteams 0; bot_quota 10;bot_kick;"

# Radar
cl_radar_scale 0.4
cl_radar_icon_scale_min 0.1
cl_radar_always_centered 0

cl_crosshair_outline "1"
cl_crosshair_outlinethickness "1"
cl_crosshair_outline_draw "0"
cl_crosshairalpha "255"
cl_crosshaircolor "1"
cl_crosshaircolor_b "50"
cl_crosshaircolor_g "250"
cl_crosshaircolor_r "50"
cl_crosshairdot "1"
cl_crosshairgap "3"
cl_crosshairsize "3"
cl_crosshairstyle "2"
cl_crosshairthickness "0.5"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "0"

cl_join_advertise "0"

player_nevershow_communityservermessage "1"

alias fix="viewmodel_offset_x -2; viewmodel_offset_y -2; viewmodel_offset_z -2; viewmodel_offset_offset 54; viewmodel_presetpos 0; viewmodel_offset_x -2"
viewmodel_offset_y "-2"
viewmodel_offset_z "-2"
viewmodel_offset_offset "54"
viewmodel_presetpos "0"

# Gamemodes
alias play_deathmatch "bot_kick; mp_autoteambalance 0; mp_limitteams 0"

sensitivity "0.6"

host_writeconfig

echo ""
echo "Executed configs"
echo ""
