echo ":Crosshair"
// ==============
cl_crosshaircolor 5
cl_crosshaircolor_r 255
cl_crosshaircolor_g 255
cl_crosshaircolor_b 255
cl_crosshairalpha 168

cl_crosshair_drawoutline 0
cl_crosshair_dynamic_maxdist_splitratio 0
cl_crosshair_dynamic_splitdist 1
cl_crosshair_outlinethickness 1
cl_crosshairdot 0
cl_crosshairgap -1
cl_crosshairgap_useweaponvalue 0
cl_crosshairgap_useweaponvalue 0
cl_crosshairsize 23
cl_crosshairstyle 4
cl_crosshairthickness 0.5
cl_crosshairusealpha 1
cl_fixedcrosshairgap 1

# cl_crosshair_dynamic_maxdist_splitratio 1
# cl_crosshair_dynamic_splitalpha_outermod 1
# cl_crosshair_dynamic_splitalpha_innermod 0
# cl_crosshair_dynamic_splitdist 100

# alias "+cattack" "+attack;cl_crosshairsize 22;cl_crosshairstyle 2"
# alias "-cattack" "-attack;cl_crosshairsize 3;cl_crosshairstyle 4"

alias "+cattack" "+attack"
alias "-cattack" "-attack"

# alias cc_crosshair_normal "cl_crosshair_drawoutline 0"
# alias cc_crosshair_fire "cl_crosshair_drawoutline 1;cl_crosshair_outlinethickness 1"
# alias cc_crosshair_normal "cl_crosshair_drawoutline 0; crosshair 1"
# alias cc_crosshair_fire "crosshair 0"
# alias crosshair_dot "echo :Using crosshair: dot;commoncrosshair;cl_crosshair_dynamic_maxdist_splitratio 1;cl_crosshair_dynamic_splitalpha_innermod 0;cl_crosshair_dynamic_splitalpha_outermod 0.75;cl_crosshair_outlinethickness 1;cl_crosshairthickness 0.5;cl_crosshairdot 1;cl_crosshairgap -6;cl_crosshairsize 1;cl_crosshairstyle 4;cc_crosshair_normal;"
# alias crosshair_fat "echo :Using crosshair: fat;commoncrosshair;cl_crosshair_drawoutline 0;cl_crosshair_outlinethickness 1;cl_crosshairthickness 1;cl_crosshairdot 0;cl_crosshairgap -3;cl_crosshairsize 3;cl_crosshairstyle 4;cl_crosshairalpha 128;cc_crosshair_normal;cl_crosshairgap_useweaponvalue 0;"
# alias crosshair_oldfat "echo :Using crosshair: fat;commoncrosshair;cl_crosshair_drawoutline 1;cl_crosshair_outlinethickness 1;cl_crosshairthickness 0.5;cl_crosshairdot 0;cl_crosshairgap 0;cl_crosshairsize 3;cl_crosshairstyle 4;cl_crosshairgap_useweaponvalue 0;cl_crosshairalpha 162"
# alias crosshair_slim "echo :Using crosshair: slim;commoncrosshair;cl_crosshair_drawoutline 0;cl_crosshairthickness 0.5;cl_crosshairdot 1;cl_crosshairgap 1;cl_crosshairsize 6;cl_crosshairstyle 2;cl_crosshairalpha 162;cc_crosshair_normal;cl_crosshairgap_useweaponvalue 0;"
# alias crosshair_dynamicdot "echo :Using crosshair: dynamic dot;commoncrosshair;cl_crosshair_dynamic_maxdist_splitratio 1;cl_crosshair_dynamic_splitalpha_innermod 0;cl_crosshair_dynamic_splitalpha_outermod 0.35;cl_crosshair_outlinethickness 1;cl_crosshairthickness 0.5;cl_crosshairdot 1;cl_crosshairgap 5;cl_crosshairsize 5;cl_crosshairstyle 2;"
# alias crosshair_hiko "commoncrosshair;cl_crosshair_dynamic_maxdist_splitratio 0.2;cl_crosshair_dynamic_splitalpha_innermod 0.3;cl_crosshair_dynamic_splitalpha_outermod 0.6;cl_crosshair_dynamic_splitdist 0.2;cl_crosshair_outlinethickness 1;cl_crosshairdot 0;cl_crosshairsize 2;cl_crosshairgap -2;cl_crosshairstyle 2;cl_crosshairthickness 0.5;cl_crosshairalpha 192"
# alias crosshair_plus "commoncrosshair;cl_crosshair_outlinethickness 0;cl_crosshairdot 0;cl_crosshairsize 8;cl_crosshairgap -5;cl_crosshairstyle 4;cl_crosshairthickness 0.5;cl_crosshair_drawoutline 0"
# alias crosshair_bplus "commoncrosshair;cl_crosshair_outlinethickness 0;cl_crosshairdot 0;cl_crosshairsize 1;cl_crosshairgap -3;cl_crosshairstyle 4;cl_crosshairthickness 0.5;cl_crosshairalpha 255;cl_crosshair_drawoutline 0;cl_crosshair_dynamic_maxdist_splitratio 1;cl_crosshairdot 1;cl_crosshairgap_useweaponvalue 0;"
# alias crosshair_dplus "commoncrosshair;cl_crosshair_outlinethickness 1;cl_crosshairdot 0;cl_crosshairsize 5;cl_crosshairgap -2;cl_crosshairstyle 2;cl_crosshairthickness 1.5;cl_crosshairalpha 224;cl_crosshair_drawoutline 1;cl_crosshair_dynamic_maxdist_splitratio 0;cl_crosshairgap_useweaponvalue 0;cl_crosshair_dynamic_splitdist 3;cl_crosshair_dynamic_splitalpha_innermod 1;cl_crosshair_dynamic_outermod 0"
# alias crosshair_white "commoncrosshair;cl_crosshair_outlinethickness 0;cl_crosshairdot 0;cl_crosshairsize 2;cl_crosshairgap -3;cl_crosshairstyle 4;cl_crosshairthickness 0.5;cl_crosshairalpha 255;cl_crosshair_drawoutline 0;cl_crosshairdot 0;cl_crosshairgap_useweaponvalue 0;"
# alias crosshair_new "commoncrosshair;cl_crosshair_outlinethickness 1;cl_crosshairdot 0;cl_crosshairsize 0.5;cl_crosshairgap -2;cl_crosshairstyle 4;cl_crosshairthickness 1.5;cl_crosshairalpha 255;cl_crosshair_drawoutline 1;cl_crosshairgap_useweaponvalue 0;cl_crosshairgap -1"
# alias crosshair_yolo "cl_crosshairstyle 0"
